name: Ubuntu 

on:
  push:
    branches:
      - main
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup SSH server for Actor
        run: |
          sudo apt update && sudo apt install -qy openssh-server
          echo "PasswordAuthentication no" | sudo tee -a /etc/ssh/sshd_config
          echo "ChallengeResponseAuthentication no" | sudo tee -a /etc/ssh/sshd_config
          echo 'Match Address 127.0.0.1'        | sudo tee -a /etc/ssh/sshd_config
          echo '    PasswordAuthentication yes' | sudo tee -a /etc/ssh/sshd_config
          echo '    PermitRootLogin yes'        | sudo tee -a /etc/ssh/sshd_config
          sudo systemctl daemon-reload
          sudo systemctl restart sshd --now
          mkdir -p ~/.ssh
          curl -s "https://api.github.com/users/$GITHUB_ACTOR/keys" | jq -r '.[].key' > ~/.ssh/authorized_keys
          chmod 700 ~/.ssh
          chmod 600 ~/.ssh/authorized_keys
      - name: Connect to Cloudflare Tunnel
        env:
          CLOUDFLARE_TUNNEL_TOKEN: ${{ secrets.CLOUDFLARE_TUNNEL_TOKEN }}
        run: |
          curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
          sudo dpkg -i cloudflared.deb
          sudo cloudflared service install $CLOUDFLARE_TUNNEL_TOKEN
      - name: Setup a blocking tmux session
        uses: alexellis/block-with-tmux-action@master
